com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.tum.os.sa.client.IShowcaseService, false, false, false, false, _, 3810727346
de.tum.os.sa.shared.DTO.Event, true, true, true, true, de.tum.os.sa.shared.DTO.Event/2181342731, 2181342731
de.tum.os.sa.shared.DTO.Media, true, true, true, true, de.tum.os.sa.shared.DTO.Media/76278085, 76278085
de.tum.os.sa.shared.DTO.PlaybackDevice, true, true, true, true, de.tum.os.sa.shared.DTO.PlaybackDevice/3484554785, 3484554785
de.tum.os.sa.shared.DeviceType, true, true, true, true, de.tum.os.sa.shared.DeviceType/3686564603, 3686564603
de.tum.os.sa.shared.EventState, true, true, true, true, de.tum.os.sa.shared.EventState/3364145342, 3364145342
de.tum.os.sa.shared.MediaTypes, true, true, true, true, de.tum.os.sa.shared.MediaTypes/972474551, 972474551
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
